<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>colors</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <a href="index.html">Inici</a>
        <a href="colors.html">Colors</a>
        <a href="padding.html">Padding</a>
    </header>
    <h1>Albert Gomila Nofuentes</h1>
    <div class="container">
        <h2 class="text-primary">Som blau sense fons ツ</h2>
        <h2 class="text-danger">Som vermell sense fons ツ</h2>
        <h2 class="text-info">Som aquamrina sense fons ツ</h2>
        <h2 class="text-success">Som verd sense fons ツ</h2>
        <h2 class="text-dark">Som negra sense fons ツ</h2>
        <h2 class="text-primary bg-dark">Som blau amb fons negra ツ</h2>
        <h2 class="text-danger bg-dark">Som vermell amb fons negra ツ</h2>
        <h2 class="text-white bg-dark">Som blanc amb fons negra</h2>
        <h2 class="text-info bg-danger">Som aquamarina amb fons vermell ツ</h2>
        <h2 class="text-warning bg-secondary">Som groc amb fons gris ツ</h2>
    </div>
</body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
</html>