<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>padding</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/padding.css">
</head>
<body>
    <header>
        <a href="index.html">Inici</a>
        <a href="colors.html">Colors</a>
        <a href="padding.html">Padding</a>
    </header>
<div class="container text-center">
    <h2 class="display-4">Padding</h2>
    <button class="btn btn-info p-0">P0</button>
    <button class="btn btn-info p-1">P1</button>
    <button class="btn btn-info p-2">P2</button>
    <button class="btn btn-info p-3">P3</button>
    <button class="btn btn-info p-4">P4</button>
    <button class="btn btn-info p-5">P5</button>
    <h2 class="display-4">Padding</h2>
    <button class="btn btn-info p-5">P5</button>
    <button class="btn btn-info p-4">P4</button>
    <button class="btn btn-info p-3">P3</button>
    <button class="btn btn-info p-2">P2</button>
    <button class="btn btn-info p-1">P1</button>
    <button class="btn btn-info p-0">P0</button>
</div>
</body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
</html>